# CareerStartAPI

./: CareerStart.sln
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AcademicSupervisorController.cs  AuthController.cs  CompanyController.cs  CompanyStuffController.cs  DepartmentController.cs  EP_RepresentativeController.cs  EducationalProgrammeController.cs  EmployeeController.cs  EmploymentController.cs  EventController.cs  EventRequestController.cs  OAuthController.cs  PartnershipController.cs  PartnershipRequestController.cs  PerformanceReviewController.cs  PlaceController.cs  ResponseController.cs  ResumeController.cs  RoleController.cs  StudentCompanyDataController.cs  StudentController.cs  TestController.cs  TokenController.cs  UNI_RepresentativeController.cs  UniversityController.cs  UserController.cs  UserEducationalProgrammeDataController.cs  VacancyController.cs
WebApi/Interfaces/: IAuth.cs  IOAuth.cs  ITokenService.cs
WebApi/Migrations/: 20211208045449_MyFirstMigration.Designer.cs  20211208045449_MyFirstMigration.cs  20211213115404_InitialCreate.Designer.cs  20211213115404_InitialCreate.cs  20220113062220_FirstMigration.Designer.cs  20220113062220_FirstMigration.cs  20220118075101_FirstMigration.Designer.cs  20220118075101_FirstMigration.cs  20220208173523_FirstMigration.Designer.cs  20220208173523_FirstMigration.cs  20220224155315_InitialMigration.Designer.cs  20220224155315_InitialMigration.cs  20220310055432_InitialMigration.Designer.cs  20220310055432_InitialMigration.cs  ApplicationContextModelSnapshot.cs
WebApi/Models/: AcademicDiscipline.cs  AcademicSupervisor.cs  ApplicationContext.cs  AuthOptions.cs  Company.cs  CompanyStuff.cs  ConnectedUser.cs  Department.cs  EP_Representative.cs  EducationalProgramme.cs  Employee.cs  Employment.cs  Event.cs  EventRequest.cs  Login.cs  Partnership.cs  PartnershipRequest.cs  PerformanceReview.cs  Place.cs  Register.cs  Response.cs  Resume.cs  Role.cs  Student.cs  StudentCompanyData.cs  TokenApiModel.cs  UNI_Representative.cs  University.cs  User.cs  UserEducationalProgrammeData.cs  UserExtraInfo.cs  Vacancy.cs  baseEvent.cs  baseUser.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: AcademicSupervisorRepository.cs  AuthRepository.cs  CompanyRepository.cs  CompanyStuffRepository.cs  DepartmentRepository.cs  EP_RepresentativeRepository.cs  EducationalProgrammeRepository.cs  EmployeeRepository.cs  EmpoloymentRepository.cs  EventRepository.cs  EventRequestRepository.cs  IRepository.cs  OAuthRepository.cs  PartnershipRepository.cs  PartnershipRequestRepository.cs  PerformanceReviewRepository.cs  PlaceRepository.cs  ResponseRepository.cs  ResumeRepository.cs  RoleRepository.cs  (+8 more)
